main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: aqua;
}


main div {
  padding: 1em;
  border: 1px solid rgb(207, 202, 202);
}



footer,
header {
  display: grid;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #bbb;
  background-color: darkcyan;
  padding: 5px 0;
}


header,
nav,
main,
footer {
  max-width: 900px;
  margin: 0 auto;
}

.date_time {
  align-items: center;
  justify-self: center
}

.logo {
  display: flex;
  align-items: center;
  margin-left: .5rem;
}

.logo img {
  width: 80px;
  height: auto;
  border-radius: 50%;
}

.logo2 img {
  width: 150px;
  height: auto;
  border-radius: 50%;
}

.logo h1 {
  font-size: 1rem;
  color: #0ab6ff;
  margin: 0;
  margin-left: 0.5rem;
}



h2 {
  letter-spacing: 1pt;
  color: #ffcc57;
  font-family: "IM Fell French Canon SC";
}


.social {
  display: flex;
  align-items: center;
  margin-right: 0rem;

}

.social img {
  width: 40px;
  height: auto;
  border-radius: 50%;

}



nav {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  background-color: rgb(56, 51, 51);
  max-width: 780px;
}


.navigation {
  list-style: none;
  padding: 0;
}



.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}






.responsive a.ham::before {
  content: "‚ùå ";
}


.welcome {
  position: absolute;
  background: #0f3c43;

  padding: 0.3em;
}

.hero {
  grid-row: 1/3;
}

.img_hero {
  width: 360px;
}

.event {
  grid-row: 6;
}

.weather {
  grid-row: 7;
}

.join {
  grid-row: 5;
}

.news {
  grid-row: 3;
}

.spotlight1 {
  grid-row: 4;
}

.spotlight2 {
  grid-row: 9;
}

.spotlight3 {
  grid-row: 8;
}

.action {
  position: absolute;
  bottom: 0%;
  left: 35%;
  background-color: #fdfcfc;
  color: black;
  font-size: 30px;
  padding: 10px;
  border-radius: 80px;
}

main.discover {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  padding-bottom: 20px;
}