@media only screen and (min-width: 60em) {

  main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5em;
  }

  header {
    display: flex;
  }

  main p {
    font-size: 0.8em;
  }

  .logo h1 {
    font-size: 2rem;
    margin: 0;
  }

  nav {
    display: flex;
    flex-direction: row;
  }

  .navigation li {
    display: flex;
  }

  .navigation {
    display: flex;
  }

  .navigation a {
    font-size: 1.2rem;
  }

  .navigation li:first-child {
    display: none;
  }

  header,
  footer,
  main {
    padding: 1em;
  }

  .hero {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .img_hero {
    width: 450px;
  }

  .event {
    grid-column: 1;
    grid-row: 1;
  }

  .weather {
    grid-column: 1;
    grid-row: 2;
    padding: 1em;
  }

  .join {
    grid-column: 1;
    grid-row: 3;
    padding: 1em;
  }

  .news {
    grid-column: 2/3;
    grid-row: 3;
  }

  .spotlight1 {
    grid-column: 3;
    grid-row: 1;
  }

  .spotlight2 {
    grid-column: 3;
    grid-row: 2;
  }

  .spotlight3 {
    grid-column: 3;
    grid-row: 3;
  }

  footer {
    display: grid;
    grid-template-columns: 60px 60px;
  }

  footer p {
    font-size: 1.2rem;
  }

  .address {
    grid-column: 4/5;
    grid-row: 1;
    padding-left: 2em;
    align-items: center;
  }

  .contact {
    grid-column: 5;
    padding-left: 2em;
    grid-row: 1;
  }

  .copyright {
    grid-column: 1/6;
    grid-row: 2;
    text-align: center;
  }

  .action {

    bottom: .5%;
    left: 35%;
    font-size: 25px;
  }

}