@media only screen and (min-width: 45em) {

  main {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }

  header img {
    width: 100%;
  }

  header {
    display: flex;
  }


  .logo h1 {
    font-size: 2rem;
    margin: 0;
  }

  nav {
    display: flex;
    flex-direction: row-reverse;
  }

  .navigation a {
    text-align: center;
  }

  .hero {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .img_hero {
    width: 785px;
  }

  .event {
    grid-column: 2/4;
    grid-row: 6;
  }

  .weather {
    grid-column: 1;
    grid-row: 6;
  }

  .join {
    grid-column: 1/3;
    grid-row: 4;
  }

  .news {
    grid-column: 1/4;
    grid-row: 3;
  }

  .spotlight1 {
    grid-column: 3/4;
    grid-row: 4;
  }

  .spotlight2 {
    grid-column: 1/4;
    grid-row: 5;
  }

  .spotlight3 {
    grid-column: 1/4;
    grid-row: 7;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
  }

  .address {
    grid-column: 2;
    grid-row: 1;
  }

  .contact {
    grid-column: 3;
    grid-row: 1;
  }

  .copyright {
    grid-column: 1/6;
    grid-row: 2;
    text-align: center;
    justify-content: center;
  }

  .action {

    bottom: 5%;
    left: 10%;
    font-size: 25px;
  }
}